/* Name : Muhammad Irfan Hakim
 * Date : 9/11/2023
 * Program : Computer Science (Mobile Computing)
*/ 

fun main() {    
    val irfan = Person("Irfan", 33, "Play football", null)
    val meon = Person("Meon", 28, "climb", irfan)
    
    irfan.showProfile()
    meon.showProfile()
}


class Person(val name: String, val age: Int, val hobby: String?, val referrer: Person?) {
    fun showProfile() {
        println("Name: $name")
        println("Age: $age")
        if(hobby != null) {
            print("Likes to $hobby. ")
        }
        if(referrer != null) {
            print("Has a referrer named ${referrer.name}")
            if(referrer.hobby != null) {
                print(", who likes to ${referrer.hobby}.")
            } else {
                print(".")
            }
        } else {
            print("Doesn't have a referrer.")
        }
        print("\n\n")
    }
}